<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <style>
      /* * {
          border: solid 2px lightslategrey;
          margin: 10;
          padding: 10;
          box-sizing: border-box;
      } */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* body {
          background-color: rgb(0, 0, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      } */
      .carr {
          /* border: 2px solid gray; */
          width: 600px;
          height: 300px;
      }
      .slide-container {
          /* border: solid 4px orange; */
          width: 600px;
          height: 800px;
          /* border: solid 2px orange; */
      }
      /* .egt4 {
          border: solid 5px greenyellow;
          width: 100%;
          height: 100%;
      } */
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-image: url("carusel.jpg");
        background-size: cover;
        background-position: center;
        padding: 0 0 50 0;
        /* border: solid 2px orange; */
      }
      .slide-container img{
          width: 100%;
          image-rendering: crisp-edges;
          
          
          /* image-rendering: pixelated; */
      }
      .shadow{
          -webkit-box-shadow: 0px 17px 19px 5px #000000; 
          box-shadow: 0px 17px 19px 5px #000000;
          /* image-rendering: pixelated; */
      }

       .slick-slide {
        /* border: solid 1px green; */
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }
      /* .slick-track {
        border: solid 4px green;
      }
      .slick-list {
        border: solid 4px green;
        padding: 0 40 0 40;
      }  */
      .inner {
        /* border: solid 4px green; */
        width: 80%;
        height: 80%;
        background-color: rgb(92, 92, 92);
        /* background: radial-gradient(circle, rgba(43,3,2,1) 0%, rgba(37,14,3,1) 35%, rgba(2,0,36,1) 100%); */
        /* background: radial-gradient(circle, rgb(75, 75, 75)0%, rgb(75, 75, 75)5%, rgb(0, 0, 0) 100%); */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: .6em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: azure;
        box-shadow: 0px 17px 19px 5px #000000;
      }


.arr-prev {
  /* border: solid 4px green; */
  width: 50px;
  position: absolute;
  left: -10px;
  top: 40%;
  z-index: 100;
  opacity: .3;
}
.arr-next {
  /* border: solid 4px green; */
  width: 50px;
  position: absolute;
  right: -10px;
  top: 40%;
  z-index: 100;
  opacity: .3;
}
.arr-next:hover, .arr-prev:hover {
  opacity: 1;
}









.reg-prev-arr {
  width: 50px !important;
  position: absolute;
  right: -25px;
  bottom: 70px;
  z-index: 100;
  opacity: 1;
  filter: hue-rotate(100deg);
}
.reg-next-arr {
  width: 50px !important;
  position: absolute;
  right: -25px;
  bottom: 10px;
  z-index: 100;
  opacity: 1;
  filter: hue-rotate(100deg);
}










.exit-btn {
  
  width: 50px;
  height: fit-content;
  display: none;
  /* border: solid 4px orange; */
  z-index: 1000;
  right: -25px;
  bottom: 195px;
  filter: hue-rotate(80deg);
}
.pause-btn {
  
  width: 50px;
  height: fit-content;
  /* display: none; */
  /* border: solid 4px orange; */
  z-index: 1000;
  right: -25px;
  bottom: 135px;
  filter: hue-rotate(80deg);
}

.slide-container-wrapper {
  /* border: solid 4px green; */
  position: relative;
}



.img {
  max-width: 100%;
}
.reg-pause-img{
  width: 100%;
}


.pause-close-btns {
  /* border: solid 4px lightblue; */
  position: absolute;
  right: -25px;
  bottom: 150px;
  display: none;
  z-index: 1000;
}

.interzis {
  line-height: 0;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5em;
  margin-top: 20px;
}

#myVideo {
  position: fixed;
  /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
}

  </style>
  </head>
  <body>



    <video autoplay muted loop id="myVideo">
      <source src="main.mp4" type="video/mp4">
    </video>




    <div class="container">
      <div class="slide-container-wrapper">
        <div class="pause-close-btns">
        <div class="pause-btn">
          <img src="img/pause.png" class="img pause-btn" alt="">
        </div>
        
        <div class="exit-btn">
          <img src="img/exit.png" class="img exit-btn" alt="">
        </div>
      </div>
      <div class="slide-container">
        
    </div>
  </div>



  <div class="carr">

    <div class="cui-btn">
      <div class="inner">
        <h2>CERTIFICAT <br> DE INREGISTRARE </h2>
      </div>
    </div>


    <div class="mutare-btn">
      <div class="inner">
        <h2> MUTARE </h2>
      </div>
    </div>



    <!-- <div class="egt-btn">
      <div class="inner">
        <h2>REGULAMENT <br> EGT </h2>
      </div>
    </div> -->


    <div class="hbp7-btn">
      <div class="inner">
        <h2>REGULAMENT <br> HOT BOOK P7</h2>
      </div>
    </div>


    <div class="hsg-btn">
      <div class="inner">
        <h2>REGULAMENT <br> HOT SLOT GOLD</h2>
      </div>
    </div>


    <div class="impera-btn">
      <div class="inner">
        <h2>REGULAMENT <br> IMPERA</h2>
      </div>
    </div>





    <!-- <div class="ruleta-btn">
      <div class="inner">
        <h2>REGULAMENT <br> RULETA</h2>
      </div>
    </div> -->






    <div class="ordine-btn">
      <div class="inner">
        <h2>REGULAMENT <br> ORDINE INTERIOARA</h2>
      </div>
    </div>





    <div class="cert-btn">
      <div class="inner">
        <h2>CERTIFICAT<br>CONSTATATOR</h2>
      </div>
    </div>




    <div class="decizie-btn">
      <div class="inner">
        <h2>DECIZIE<br>NR: 1644<br>DIN 29.09.2021</h2>
      </div>
    </div>


    <div class="decizie438-btn">
      <div class="inner">
        <h2>DECIZIE<br>NR: 438<br>DIN 25.03.2021</h2>
      </div>
    </div>


    <div class="decizie-c-btn">
      <div class="inner">
        <h2>DECIZIE<br>NR: 982<br>DIN 28.06.2021</h2>
      </div>
    </div>





    <div class="decizie-d-btn">
      <div class="inner">
        <h2>DECIZIE<br>LICENTA 2524<br>DIN 22.12.2017</h2>
      </div>
    </div>

    <div class="egt4-btn">
      <div class="inner">
        <h2>REGULAMENT<br>EGT 4</h2>
      </div>
    </div>

    <div class="fiveofkings-btn">
      <div class="inner">
        <h2>REGULAMENT<br>FIVE OF KINGS</h2>
      </div>
    </div>
    


    <div class="playmax40-btn">
      <div class="inner">
        <h2>REGULAMENT<br>PLAY MAX 40</h2>
      </div>
    </div>


    <div class="pariuri-btn">
      <div class="inner">
        <h2>DOCUMENTE<br>PARIURI<br>POWER BET</h2>
      </div>
    </div>


    <div class="autorizare-sibiu-btn">
      <div class="inner">
        <h2>AUTORIZARE</h2>
      </div>
    </div>


    <div class="jackpot-btn">
      <div class="inner">
        <h2>NOTIFICARE<br>JACKPOT</h2>
      </div>
    </div>



    <!-- <div class="tombola-btn">
      <div class="inner">
        <h2>REGULAMENT<br>TOMBOLA</h2>
      </div>
    </div> -->


    
  </div>
  <h1 class="interzis">Interzis minorilor sub 18 ani!</h1>
</div>















  <script type="text/javascript" src="jquery.js"></script>
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <!-- <script src="jquery.js"></script> -->
  <script type="text/javascript">
    $(document).ready(function(){

      $(document).on("contextmenu",function(e){
       return false;
    }); 




        $('.carr').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  appendArrows: ".carr",
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="arr-prev" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="arr-next" alt=""></div>'
  // prevArrow: '<button class="slide-arrow prev-arrow"><img src="/img/prev.png" class="arr-prev" alt=""></button>',
  // nextArrow: '<button class="slide-arrow next-arrow"><img src="/img/next.png" class="arr-next" alt=""></button>'
});

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





$( ".cui-btn" ).click(function() {
    $(".slide-container").load("div.html .cui", function (e) {
          

          $('.cui').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});





$( ".jackpot-btn" ).click(function() {
    $(".slide-container").load("div.html .jackpot", function (e) {
          

          $('.jackpot').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});







$( ".autorizare-sibiu-btn" ).click(function() {
    $(".slide-container").load("div.html .autorizare-sibiu", function (e) {
          

          $('.autorizare-sibiu').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});







$( ".pariuri-btn" ).click(function() {
    $(".slide-container").load("div.html .pariuri", function (e) {
          

          $('.pariuri').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});








$( ".playmax40-btn" ).click(function() {
    $(".slide-container").load("div.html .playmax40", function (e) {
          

          $('.playmax40').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});





$( ".fiveofkings-btn" ).click(function() {
    $(".slide-container").load("div.html .fiveofkings", function (e) {
          

          $('.fiveofkings').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});




$( ".egt4-btn" ).click(function() {
    $(".slide-container").load("div.html .egt4", function (e) {
          
          $('.egt4').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});









$( ".mutare-btn" ).click(function() {
    $(".slide-container").load("div.html .mutare", function (e) {
          

          $('.mutare').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});








$( ".egt-btn" ).click(function() {
    $(".slide-container").load("div.html .egt", function (e) {
          

          $('.egt').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});











$( ".hbp7-btn" ).click(function() {
    $(".slide-container").load("div.html .hbp7", function (e) {

          $('.hbp7').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});














$( ".hsg-btn" ).click(function() {
    $(".slide-container").load("div.html .hsg", function (e) {
          $('.hsg').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});













$( ".impera-btn" ).click(function() {
    $(".slide-container").load("div.html .impera", function (e) {
          $('.impera').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});













$( ".ruleta-btn" ).click(function() {
    $(".slide-container").load("div.html .ruleta", function (e) {
          $('.ruleta').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")
       });
});
















$( ".ordine-btn" ).click(function() {
    $(".slide-container").load("div.html .ordine", function (e) {
          $('.ordine').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});






$( ".cert-btn" ).click(function() {
    $(".slide-container").load("div.html .cert", function (e) {
          $('.cert').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});







$( ".decizie-btn" ).click(function() {
    $(".slide-container").load("div.html .decizie", function (e) {
          $('.decizie').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});





$( ".decizie438-btn" ).click(function() {
  console.log("yooo")
    $(".slide-container").load("div.html .decizie438", function (e) {
          $('.decizie438').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});






$( ".decizie-c-btn" ).click(function() {
    $(".slide-container").load("div.html .decizie-c", function (e) {
          $('.decizie-c').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});







$( ".decizie-d-btn" ).click(function() {
    $(".slide-container").load("div.html .decizie-d", function (e) {
          $('.decizie-d').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});










$( ".tombola-btn" ).click(function() {
    $(".slide-container").load("div.html .tombola", function (e) {
          $('.tombola').slick({
  infinite: true,
  autoplay: true,
  arrows: true,
  prevArrow: '<div class="left_arrow"><img src="img/prev.png" class="reg-prev-arr" alt=""></div>',
  nextArrow: '<div class="next_arrow"><img src="img/next.png" class="reg-next-arr" alt=""></div>',
  slidesToShow: 1,
  slidesToScroll: 1
});
          $('.carr').slick('slickPause')
          $('.slide-container').addClass('shadow')
          $( ".pause-close-btns" ).css("display", "block")/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       });
});












/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
$( ".pause-btn" ).click(function() {
  $('.slide-container').children().slick('slickPause')
  logOutTime = 60000
  $( ".pause-btn" ).css("display", "none")
  $( ".exit-btn" ).css("display", "block")
  resetTimer()
  // console.log($('.slide-container').children())

});

$( ".exit-btn" ).click(function() {
  $(".slide-container").load("div.html .empty")
  $( ".pause-btn" ).css("display", "block")
  $( ".exit-btn" ).css("display", "none")
  $( ".pause-close-btns" ).css("display", "none")
  $('.slide-container').removeClass('shadow')
  $('.carr').slick('slickPlay')
  resetTimer()
  logOutTime = 30000

});
/////////////////////////////////////////////////////////////






    });

    
















/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

let logOutTime = 30000

let inactivityTime = function() {
        let time;
        window.onload = resetTimer;
        document.onmousemove = resetTimer;
        document.onmouseover = resetTimer;
        document.onkeypress = resetTimer;
        document.ontouchstart = resetTimer;
        document.ontouchend = resetTimer;
        document.ontouchmove = resetTimer;
        function logout() {
        //   alert("egt4u are now logged out.")
        $(".slide-container").load("div.html .empty")
        $('.carr').slick('slickPlay')
        // $(".egt4").css("display", "none");
        $('.slide-container').removeClass('shadow')
        $( ".pause-btn" ).css("display", "block")
        $( ".exit-btn" ).css("display", "none")
        $( ".pause-close-btns" ).css("display", "none")
        logOutTime = 30000
        // $( ".exit-btn" ).css("display", "none")
        // $( ".pause-btn" ).css("display", "none") //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        }


        function resetTimer() {
          clearTimeout(time);
          time = setTimeout(logout, logOutTime)
        }
      };
      window.onload = function() {
        inactivityTime();
      }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////











  </script>

  </body>
</html>